---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/david/Library/Developer/Xcode/DerivedData/BugSplat-clpcukxeqzyepnhkiiikaposehum/Build/Intermediates.noindex/ArchiveIntermediates/BugSplat/InstallationBuildProductsLocation/Library/Frameworks/BugSplat.framework/BugSplat'
relocations:
  - { offsetInCU: 0x34, offset: 0x580C4, size: 0x8, addend: 0x0, symName: _BugSplatVersionString, symObjAddr: 0x0, symBinAddr: 0x1E00, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x580F9, size: 0x8, addend: 0x0, symName: _BugSplatVersionNumber, symObjAddr: 0x30, symBinAddr: 0x1E30, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x58136, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0xD25, symSize: 0xC4 }
  - { offsetInCU: 0xA5, offset: 0x581B4, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0xD25, symSize: 0xC4 }
  - { offsetInCU: 0x1D6, offset: 0x582E5, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment filename]', symObjAddr: 0xC4, symBinAddr: 0xDE9, symSize: 0xA }
  - { offsetInCU: 0x20B, offset: 0x5831A, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setFilename:]', symObjAddr: 0xCE, symBinAddr: 0xDF3, symSize: 0x11 }
  - { offsetInCU: 0x24A, offset: 0x58359, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment attachmentData]', symObjAddr: 0xDF, symBinAddr: 0xE04, symSize: 0xA }
  - { offsetInCU: 0x27F, offset: 0x5838E, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setAttachmentData:]', symObjAddr: 0xE9, symBinAddr: 0xE0E, symSize: 0x11 }
  - { offsetInCU: 0x2BE, offset: 0x583CD, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment contentType]', symObjAddr: 0xFA, symBinAddr: 0xE1F, symSize: 0xA }
  - { offsetInCU: 0x2F3, offset: 0x58402, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setContentType:]', symObjAddr: 0x104, symBinAddr: 0xE29, symSize: 0x11 }
  - { offsetInCU: 0x332, offset: 0x58441, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment .cxx_destruct]', symObjAddr: 0x115, symBinAddr: 0xE3A, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x584EA, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0xE6D, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0x58504, size: 0x8, addend: 0x0, symName: _kHockeyIdentifierPlaceholder, symObjAddr: 0x1090, symBinAddr: 0x3028, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x58518, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0xE6D, symSize: 0x30 }
  - { offsetInCU: 0x7F, offset: 0x58542, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x7B80, symBinAddr: 0x5338, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x58558, size: 0x8, addend: 0x0, symName: _shared.pred, symObjAddr: 0x7B88, symBinAddr: 0x5340, symSize: 0x0 }
  - { offsetInCU: 0x234, offset: 0x586F7, size: 0x8, addend: 0x0, symName: '___18+[BugSplat shared]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xE9D, symSize: 0x25 }
  - { offsetInCU: 0x267, offset: 0x5872A, size: 0x8, addend: 0x0, symName: '-[BugSplat init]', symObjAddr: 0x55, symBinAddr: 0xEC2, symSize: 0x84 }
  - { offsetInCU: 0x2CA, offset: 0x5878D, size: 0x8, addend: 0x0, symName: '-[BugSplat start]', symObjAddr: 0xD9, symBinAddr: 0xF46, symSize: 0x161 }
  - { offsetInCU: 0x409, offset: 0x588CC, size: 0x8, addend: 0x0, symName: '-[BugSplat setDelegate:]', symObjAddr: 0x23A, symBinAddr: 0x10A7, symSize: 0x92 }
  - { offsetInCU: 0x4B5, offset: 0x58978, size: 0x8, addend: 0x0, symName: '-[BugSplat bundle]', symObjAddr: 0x2CC, symBinAddr: 0x1139, symSize: 0x19 }
  - { offsetInCU: 0x4F4, offset: 0x589B7, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserID:]', symObjAddr: 0x2E5, symBinAddr: 0x1152, symSize: 0x77 }
  - { offsetInCU: 0x593, offset: 0x58A56, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserName:]', symObjAddr: 0x35C, symBinAddr: 0x11C9, symSize: 0x77 }
  - { offsetInCU: 0x632, offset: 0x58AF5, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserEmail:]', symObjAddr: 0x3D3, symBinAddr: 0x1240, symSize: 0x77 }
  - { offsetInCU: 0x6D1, offset: 0x58B94, size: 0x8, addend: 0x0, symName: '-[BugSplat setAutoSubmitCrashReport:]', symObjAddr: 0x44A, symBinAddr: 0x12B7, symSize: 0x7A }
  - { offsetInCU: 0x778, offset: 0x58C3B, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationLogForCrashManager:]', symObjAddr: 0x4C4, symBinAddr: 0x1331, symSize: 0x8C }
  - { offsetInCU: 0x7EF, offset: 0x58CB2, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentForCrashManager:]', symObjAddr: 0x550, symBinAddr: 0x13BD, symSize: 0x12A }
  - { offsetInCU: 0x917, offset: 0x58DDA, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentsForCrashManager:]', symObjAddr: 0x67A, symBinAddr: 0x14E7, symSize: 0x417 }
  - { offsetInCU: 0xC36, offset: 0x590F9, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationKeyForCrashManager:signal:exceptionName:exceptionReason:]', symObjAddr: 0xA91, symBinAddr: 0x18FE, symSize: 0xEB }
  - { offsetInCU: 0xD56, offset: 0x59219, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillShowSubmitCrashReportAlert:]', symObjAddr: 0xB7C, symBinAddr: 0x19E9, symSize: 0x84 }
  - { offsetInCU: 0xDD8, offset: 0x5929B, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillCancelSendingCrashReport:]', symObjAddr: 0xC00, symBinAddr: 0x1A6D, symSize: 0x84 }
  - { offsetInCU: 0xE5A, offset: 0x5931D, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillSendCrashReport:]', symObjAddr: 0xC84, symBinAddr: 0x1AF1, symSize: 0x84 }
  - { offsetInCU: 0xEDC, offset: 0x5939F, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManager:didFailWithError:]', symObjAddr: 0xD08, symBinAddr: 0x1B75, symSize: 0x8E }
  - { offsetInCU: 0xF9A, offset: 0x5945D, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerDidFinishSendingCrashReport:]', symObjAddr: 0xD96, symBinAddr: 0x1C03, symSize: 0x84 }
  - { offsetInCU: 0x101E, offset: 0x594E1, size: 0x8, addend: 0x0, symName: '-[BugSplat delegate]', symObjAddr: 0xE1A, symBinAddr: 0x1C87, symSize: 0x16 }
  - { offsetInCU: 0x1055, offset: 0x59518, size: 0x8, addend: 0x0, symName: '-[BugSplat userID]', symObjAddr: 0xE30, symBinAddr: 0x1C9D, symSize: 0xA }
  - { offsetInCU: 0x108A, offset: 0x5954D, size: 0x8, addend: 0x0, symName: '-[BugSplat userName]', symObjAddr: 0xE3A, symBinAddr: 0x1CA7, symSize: 0xA }
  - { offsetInCU: 0x10BF, offset: 0x59582, size: 0x8, addend: 0x0, symName: '-[BugSplat userEmail]', symObjAddr: 0xE44, symBinAddr: 0x1CB1, symSize: 0xA }
  - { offsetInCU: 0x10F4, offset: 0x595B7, size: 0x8, addend: 0x0, symName: '-[BugSplat autoSubmitCrashReport]', symObjAddr: 0xE4E, symBinAddr: 0x1CBB, symSize: 0x9 }
  - { offsetInCU: 0x1129, offset: 0x595EC, size: 0x8, addend: 0x0, symName: '-[BugSplat .cxx_destruct]', symObjAddr: 0xE57, symBinAddr: 0x1CC4, symSize: 0x3C }
...
