---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/david/Library/Developer/Xcode/DerivedData/BugSplat-clpcukxeqzyepnhkiiikaposehum/Build/Intermediates.noindex/ArchiveIntermediates/BugSplatMac/InstallationBuildProductsLocation/Library/Frameworks/BugSplatMac.framework/Versions/A/BugSplatMac'
relocations:
  - { offsetInCU: 0x34, offset: 0xC550F, size: 0x8, addend: 0x0, symName: _BugSplatMacVersionString, symObjAddr: 0x0, symBinAddr: 0x3150, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC5544, size: 0x8, addend: 0x0, symName: _BugSplatMacVersionNumber, symObjAddr: 0x30, symBinAddr: 0x3180, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xC5581, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x173C, symSize: 0xBC }
  - { offsetInCU: 0xAC, offset: 0xC5606, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x173C, symSize: 0xBC }
  - { offsetInCU: 0x113, offset: 0xC566D, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment filename]', symObjAddr: 0xBC, symBinAddr: 0x17F8, symSize: 0x8 }
  - { offsetInCU: 0x14A, offset: 0xC56A4, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setFilename:]', symObjAddr: 0xC4, symBinAddr: 0x1800, symSize: 0xC }
  - { offsetInCU: 0x18B, offset: 0xC56E5, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment attachmentData]', symObjAddr: 0xD0, symBinAddr: 0x180C, symSize: 0x8 }
  - { offsetInCU: 0x1C2, offset: 0xC571C, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setAttachmentData:]', symObjAddr: 0xD8, symBinAddr: 0x1814, symSize: 0xC }
  - { offsetInCU: 0x203, offset: 0xC575D, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment contentType]', symObjAddr: 0xE4, symBinAddr: 0x1820, symSize: 0x8 }
  - { offsetInCU: 0x23A, offset: 0xC5794, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setContentType:]', symObjAddr: 0xEC, symBinAddr: 0x1828, symSize: 0xC }
  - { offsetInCU: 0x27B, offset: 0xC57D5, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0x1834, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xC587F, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x1870, symSize: 0x40 }
  - { offsetInCU: 0x41, offset: 0xC5899, size: 0x8, addend: 0x0, symName: _kHockeyIdentifierPlaceholder, symObjAddr: 0x1190, symBinAddr: 0x4018, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0xC58AD, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x1870, symSize: 0x40 }
  - { offsetInCU: 0x7F, offset: 0xC58D7, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x7598, symBinAddr: 0x8D80, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0xC58ED, size: 0x8, addend: 0x0, symName: _shared.pred, symObjAddr: 0x75A0, symBinAddr: 0x8D88, symSize: 0x0 }
  - { offsetInCU: 0x2E7, offset: 0xC5B3F, size: 0x8, addend: 0x0, symName: '___18+[BugSplat shared]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x18B0, symSize: 0x30 }
  - { offsetInCU: 0x30E, offset: 0xC5B66, size: 0x8, addend: 0x0, symName: '-[BugSplat init]', symObjAddr: 0x70, symBinAddr: 0x18E0, symSize: 0xBC }
  - { offsetInCU: 0x364, offset: 0xC5BBC, size: 0x8, addend: 0x0, symName: '-[BugSplat start]', symObjAddr: 0x12C, symBinAddr: 0x199C, symSize: 0x128 }
  - { offsetInCU: 0x3C7, offset: 0xC5C1F, size: 0x8, addend: 0x0, symName: '-[BugSplat setDelegate:]', symObjAddr: 0x254, symBinAddr: 0x1AC4, symSize: 0x84 }
  - { offsetInCU: 0x40A, offset: 0xC5C62, size: 0x8, addend: 0x0, symName: '-[BugSplat bundle]', symObjAddr: 0x2D8, symBinAddr: 0x1B48, symSize: 0xC }
  - { offsetInCU: 0x43D, offset: 0xC5C95, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserID:]', symObjAddr: 0x2E4, symBinAddr: 0x1B54, symSize: 0x60 }
  - { offsetInCU: 0x480, offset: 0xC5CD8, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserName:]', symObjAddr: 0x344, symBinAddr: 0x1BB4, symSize: 0x60 }
  - { offsetInCU: 0x4C3, offset: 0xC5D1B, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserEmail:]', symObjAddr: 0x3A4, symBinAddr: 0x1C14, symSize: 0x60 }
  - { offsetInCU: 0x506, offset: 0xC5D5E, size: 0x8, addend: 0x0, symName: '-[BugSplat setAutoSubmitCrashReport:]', symObjAddr: 0x404, symBinAddr: 0x1C74, symSize: 0x70 }
  - { offsetInCU: 0x545, offset: 0xC5D9D, size: 0x8, addend: 0x0, symName: '-[BugSplat setBannerImage:]', symObjAddr: 0x474, symBinAddr: 0x1CE4, symSize: 0xA8 }
  - { offsetInCU: 0x588, offset: 0xC5DE0, size: 0x8, addend: 0x0, symName: '-[BugSplat setAskUserDetails:]', symObjAddr: 0x51C, symBinAddr: 0x1D8C, symSize: 0x70 }
  - { offsetInCU: 0x5C7, offset: 0xC5E1F, size: 0x8, addend: 0x0, symName: '-[BugSplat setPersistUserDetails:]', symObjAddr: 0x58C, symBinAddr: 0x1DFC, symSize: 0x70 }
  - { offsetInCU: 0x606, offset: 0xC5E5E, size: 0x8, addend: 0x0, symName: '-[BugSplat setExpirationTimeInterval:]', symObjAddr: 0x5FC, symBinAddr: 0x1E6C, symSize: 0x6C }
  - { offsetInCU: 0x649, offset: 0xC5EA1, size: 0x8, addend: 0x0, symName: '-[BugSplat setPresentModally:]', symObjAddr: 0x668, symBinAddr: 0x1ED8, symSize: 0x64 }
  - { offsetInCU: 0x688, offset: 0xC5EE0, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationLogForCrashManager:]', symObjAddr: 0x6CC, symBinAddr: 0x1F3C, symSize: 0x84 }
  - { offsetInCU: 0x6CB, offset: 0xC5F23, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentForCrashManager:]', symObjAddr: 0x750, symBinAddr: 0x1FC0, symSize: 0x110 }
  - { offsetInCU: 0x72D, offset: 0xC5F85, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentsForCrashManager:]', symObjAddr: 0x860, symBinAddr: 0x20D0, symSize: 0x30C }
  - { offsetInCU: 0x804, offset: 0xC605C, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationKeyForCrashManager:signal:exceptionName:exceptionReason:]', symObjAddr: 0xB6C, symBinAddr: 0x23DC, symSize: 0xE4 }
  - { offsetInCU: 0x877, offset: 0xC60CF, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillShowSubmitCrashReportAlert:]', symObjAddr: 0xC50, symBinAddr: 0x24C0, symSize: 0x78 }
  - { offsetInCU: 0x8B6, offset: 0xC610E, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillCancelSendingCrashReport:]', symObjAddr: 0xCC8, symBinAddr: 0x2538, symSize: 0x78 }
  - { offsetInCU: 0x8F5, offset: 0xC614D, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillSendCrashReport:]', symObjAddr: 0xD40, symBinAddr: 0x25B0, symSize: 0x78 }
  - { offsetInCU: 0x934, offset: 0xC618C, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManager:didFailWithError:]', symObjAddr: 0xDB8, symBinAddr: 0x2628, symSize: 0x88 }
  - { offsetInCU: 0x986, offset: 0xC61DE, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerDidFinishSendingCrashReport:]', symObjAddr: 0xE40, symBinAddr: 0x26B0, symSize: 0x78 }
  - { offsetInCU: 0x9C7, offset: 0xC621F, size: 0x8, addend: 0x0, symName: '-[BugSplat delegate]', symObjAddr: 0xEB8, symBinAddr: 0x2728, symSize: 0x18 }
  - { offsetInCU: 0x9FE, offset: 0xC6256, size: 0x8, addend: 0x0, symName: '-[BugSplat userID]', symObjAddr: 0xED0, symBinAddr: 0x2740, symSize: 0x8 }
  - { offsetInCU: 0xA35, offset: 0xC628D, size: 0x8, addend: 0x0, symName: '-[BugSplat userName]', symObjAddr: 0xED8, symBinAddr: 0x2748, symSize: 0x8 }
  - { offsetInCU: 0xA6C, offset: 0xC62C4, size: 0x8, addend: 0x0, symName: '-[BugSplat userEmail]', symObjAddr: 0xEE0, symBinAddr: 0x2750, symSize: 0x8 }
  - { offsetInCU: 0xAA3, offset: 0xC62FB, size: 0x8, addend: 0x0, symName: '-[BugSplat autoSubmitCrashReport]', symObjAddr: 0xEE8, symBinAddr: 0x2758, symSize: 0x8 }
  - { offsetInCU: 0xADA, offset: 0xC6332, size: 0x8, addend: 0x0, symName: '-[BugSplat bannerImage]', symObjAddr: 0xEF0, symBinAddr: 0x2760, symSize: 0x8 }
  - { offsetInCU: 0xB11, offset: 0xC6369, size: 0x8, addend: 0x0, symName: '-[BugSplat askUserDetails]', symObjAddr: 0xEF8, symBinAddr: 0x2768, symSize: 0x8 }
  - { offsetInCU: 0xB48, offset: 0xC63A0, size: 0x8, addend: 0x0, symName: '-[BugSplat persistUserDetails]', symObjAddr: 0xF00, symBinAddr: 0x2770, symSize: 0x8 }
  - { offsetInCU: 0xB7F, offset: 0xC63D7, size: 0x8, addend: 0x0, symName: '-[BugSplat expirationTimeInterval]', symObjAddr: 0xF08, symBinAddr: 0x2778, symSize: 0x8 }
  - { offsetInCU: 0xBB4, offset: 0xC640C, size: 0x8, addend: 0x0, symName: '-[BugSplat presentModally]', symObjAddr: 0xF10, symBinAddr: 0x2780, symSize: 0x8 }
  - { offsetInCU: 0xBEB, offset: 0xC6443, size: 0x8, addend: 0x0, symName: '-[BugSplat .cxx_destruct]', symObjAddr: 0xF18, symBinAddr: 0x2788, symSize: 0x50 }
...
