---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/david/Library/Developer/Xcode/DerivedData/BugSplat-clpcukxeqzyepnhkiiikaposehum/Build/Intermediates.noindex/ArchiveIntermediates/BugSplat/InstallationBuildProductsLocation/Library/Frameworks/BugSplat.framework/BugSplat'
relocations:
  - { offsetInCU: 0x34, offset: 0x5658F, size: 0x8, addend: 0x0, symName: _BugSplatVersionString, symObjAddr: 0x0, symBinAddr: 0x53B0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x565C4, size: 0x8, addend: 0x0, symName: _BugSplatVersionNumber, symObjAddr: 0x30, symBinAddr: 0x53E0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56601, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xBC }
  - { offsetInCU: 0xA5, offset: 0x5667F, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xBC }
  - { offsetInCU: 0x10C, offset: 0x566E6, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment filename]', symObjAddr: 0xBC, symBinAddr: 0x40BC, symSize: 0x8 }
  - { offsetInCU: 0x143, offset: 0x5671D, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setFilename:]', symObjAddr: 0xC4, symBinAddr: 0x40C4, symSize: 0xC }
  - { offsetInCU: 0x184, offset: 0x5675E, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment attachmentData]', symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0x8 }
  - { offsetInCU: 0x1BB, offset: 0x56795, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setAttachmentData:]', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0xC }
  - { offsetInCU: 0x1FC, offset: 0x567D6, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment contentType]', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0x8 }
  - { offsetInCU: 0x233, offset: 0x5680D, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setContentType:]', symObjAddr: 0xEC, symBinAddr: 0x40EC, symSize: 0xC }
  - { offsetInCU: 0x274, offset: 0x5684E, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x568F7, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x4134, symSize: 0x40 }
  - { offsetInCU: 0x41, offset: 0x56911, size: 0x8, addend: 0x0, symName: _kHockeyIdentifierPlaceholder, symObjAddr: 0xE80, symBinAddr: 0x8018, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x56925, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x4134, symSize: 0x40 }
  - { offsetInCU: 0x7F, offset: 0x5694F, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x6AD0, symBinAddr: 0xD328, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x56965, size: 0x8, addend: 0x0, symName: _shared.pred, symObjAddr: 0x6AD8, symBinAddr: 0xD330, symSize: 0x0 }
  - { offsetInCU: 0x234, offset: 0x56B04, size: 0x8, addend: 0x0, symName: '___18+[BugSplat shared]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x4174, symSize: 0x2C }
  - { offsetInCU: 0x25B, offset: 0x56B2B, size: 0x8, addend: 0x0, symName: '-[BugSplat init]', symObjAddr: 0x6C, symBinAddr: 0x41A0, symSize: 0x74 }
  - { offsetInCU: 0x292, offset: 0x56B62, size: 0x8, addend: 0x0, symName: '-[BugSplat start]', symObjAddr: 0xE0, symBinAddr: 0x4214, symSize: 0x128 }
  - { offsetInCU: 0x2F5, offset: 0x56BC5, size: 0x8, addend: 0x0, symName: '-[BugSplat setDelegate:]', symObjAddr: 0x208, symBinAddr: 0x433C, symSize: 0x84 }
  - { offsetInCU: 0x338, offset: 0x56C08, size: 0x8, addend: 0x0, symName: '-[BugSplat bundle]', symObjAddr: 0x28C, symBinAddr: 0x43C0, symSize: 0xC }
  - { offsetInCU: 0x36B, offset: 0x56C3B, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserID:]', symObjAddr: 0x298, symBinAddr: 0x43CC, symSize: 0x60 }
  - { offsetInCU: 0x3AE, offset: 0x56C7E, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserName:]', symObjAddr: 0x2F8, symBinAddr: 0x442C, symSize: 0x60 }
  - { offsetInCU: 0x3F1, offset: 0x56CC1, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserEmail:]', symObjAddr: 0x358, symBinAddr: 0x448C, symSize: 0x60 }
  - { offsetInCU: 0x434, offset: 0x56D04, size: 0x8, addend: 0x0, symName: '-[BugSplat setAutoSubmitCrashReport:]', symObjAddr: 0x3B8, symBinAddr: 0x44EC, symSize: 0x6C }
  - { offsetInCU: 0x483, offset: 0x56D53, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationLogForCrashManager:]', symObjAddr: 0x424, symBinAddr: 0x4558, symSize: 0x84 }
  - { offsetInCU: 0x4C6, offset: 0x56D96, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentForCrashManager:]', symObjAddr: 0x4A8, symBinAddr: 0x45DC, symSize: 0x110 }
  - { offsetInCU: 0x528, offset: 0x56DF8, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentsForCrashManager:]', symObjAddr: 0x5B8, symBinAddr: 0x46EC, symSize: 0x308 }
  - { offsetInCU: 0x5FF, offset: 0x56ECF, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationKeyForCrashManager:signal:exceptionName:exceptionReason:]', symObjAddr: 0x8C0, symBinAddr: 0x49F4, symSize: 0xE4 }
  - { offsetInCU: 0x672, offset: 0x56F42, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillShowSubmitCrashReportAlert:]', symObjAddr: 0x9A4, symBinAddr: 0x4AD8, symSize: 0x78 }
  - { offsetInCU: 0x6B1, offset: 0x56F81, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillCancelSendingCrashReport:]', symObjAddr: 0xA1C, symBinAddr: 0x4B50, symSize: 0x78 }
  - { offsetInCU: 0x6F0, offset: 0x56FC0, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillSendCrashReport:]', symObjAddr: 0xA94, symBinAddr: 0x4BC8, symSize: 0x78 }
  - { offsetInCU: 0x72F, offset: 0x56FFF, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManager:didFailWithError:]', symObjAddr: 0xB0C, symBinAddr: 0x4C40, symSize: 0x88 }
  - { offsetInCU: 0x781, offset: 0x57051, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerDidFinishSendingCrashReport:]', symObjAddr: 0xB94, symBinAddr: 0x4CC8, symSize: 0x78 }
  - { offsetInCU: 0x7C2, offset: 0x57092, size: 0x8, addend: 0x0, symName: '-[BugSplat delegate]', symObjAddr: 0xC0C, symBinAddr: 0x4D40, symSize: 0x18 }
  - { offsetInCU: 0x7F9, offset: 0x570C9, size: 0x8, addend: 0x0, symName: '-[BugSplat userID]', symObjAddr: 0xC24, symBinAddr: 0x4D58, symSize: 0x8 }
  - { offsetInCU: 0x830, offset: 0x57100, size: 0x8, addend: 0x0, symName: '-[BugSplat userName]', symObjAddr: 0xC2C, symBinAddr: 0x4D60, symSize: 0x8 }
  - { offsetInCU: 0x867, offset: 0x57137, size: 0x8, addend: 0x0, symName: '-[BugSplat userEmail]', symObjAddr: 0xC34, symBinAddr: 0x4D68, symSize: 0x8 }
  - { offsetInCU: 0x89E, offset: 0x5716E, size: 0x8, addend: 0x0, symName: '-[BugSplat autoSubmitCrashReport]', symObjAddr: 0xC3C, symBinAddr: 0x4D70, symSize: 0x8 }
  - { offsetInCU: 0x8D5, offset: 0x571A5, size: 0x8, addend: 0x0, symName: '-[BugSplat .cxx_destruct]', symObjAddr: 0xC44, symBinAddr: 0x4D78, symSize: 0x44 }
...
